<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CHZ.IM</title>
		<style>
			@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-jp.min.css");
			
			* {
				margin: 0;
				padding: 0;
				font-family: "Pretendard JP Variable", "Pretendard JP", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Hiragino Sans", "Apple SD Gothic Neo", Meiryo, "Noto Sans JP", "Noto Sans KR", "Malgun Gothic", Osaka, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 48px;
				height: calc(100vh - 44px);
			}

			footer {
				flex-direction: column;
				justify-content: center;
				background-color: #e1e2e6;
				gap: 8px;
				height: 80px;
			}

			p>svg {
				height: 1rem;
			}

			footer,footer>p,form {
				display: flex;
				align-items: center;
			}

			footer>p:first-child {
				justify-content: center;
				flex-wrap: wrap;
			}

			a,a:visited {
				color: #006ba6;
				text-decoration: none;
			}

			table {
				font-size: 1.2rem;
				border-spacing: 4px;
				width: 90%;
				max-width: 600px;
			}
			
			td {
				padding-left: 8px;
				text-align: right;
			}

			th {
				white-space: nowrap;
				text-align: left;
			}

			main>img {
				width: 90%;
				max-width: 250px;
			}

			header img {
				height: 36px;
				margin: 6px;
				image-rendering: pixelated;
			}

			header {
				height: 48px;
				background-color: #e9e9e9;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAIAAAACDbGyAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAUSURBVBhXY8AG/i+GMvACLKoYGACBqgNFcNgS7gAAAABJRU5ErkJggg"></a>
		</header>

		<main{openLiveStyle}>
			{channelImageElement}
			<table>
				<tr>
					<th>이름</th>
					<td><a href="https://chzzk.naver.com/{target}">{channelName}</a></td>
				</tr>
				<tr>
					<th>설명</th>
					<td>{channelDescription}</td>
				</tr>
				<tr>
					<th>팔로워</th>
					<td>{followerCount}</td>
				</tr>
				<tr>
					<th>방문</th>
					<td>{visitedCount}</td>
				</tr>
				<tr>
					<th>생성일</th>
					<td>{createdAt}</td>
				</tr>
			</table>
		</main>

		<footer>
			<p><span><a href="https://chzzk.naver.com/">치지직</a>은&nbsp;<a href="https://navercorp.com/">네이버 주식회사</a>의 상표이며,&nbsp;</span><span>해당 사이트와 직접적 관련이 없습니다</span></p>
			<p>Made with&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="_icon_1lffh_21"><path fill="#DD2E44" d="M35.885 11.833c0-5.45-4.418-9.868-9.867-9.868-3.308 0-6.227 1.633-8.018 4.129-1.791-2.496-4.71-4.129-8.017-4.129-5.45 0-9.868 4.417-9.868 9.868 0 .772.098 1.52.266 2.241C1.751 22.587 11.216 31.568 18 34.034c6.783-2.466 16.249-11.447 17.617-19.959.17-.721.268-1.469.268-2.242"></path></svg>&nbsp;by&nbsp;<a href="https://github.com/H2Owater425">H2Owater425</a></p>
		</footer>
	</body>
</html>